# When adding additional environment variables, the schema in "src/config/index.ts"
# should be updated accordingly.

NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_API_URL
NEXT_PUBLIC_WEB_URL=http://localhost:3002

API_KEY=AIzaSyD9airgMtw9XCOvr-p0j39qZ_l1pJ2r2NA
AUTH_DOMAIN=shopy-a690d.firebaseapp.com
PROJECT_ID=shopy-a690d
STORAGE_BUCKET=shopy-a690d.appspot.com
MESSAGING_SENDER_ID=908952253590
APP_ID=1:908952253590:web:355b3a6ea81d5ba9ce3eb7
MEASUREMENT_ID=G-0S5TPFN9R6
FIREBASE_USER=kmelnitskiy.andryushka@gmail.com
FIREBASE_AUTH=firebase_upload123

# Mixpanel
# NEXT_PUBLIC_MIXPANEL_API_KEY=...
